<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First example" />

    <Button
        android:id="@+id/btn_multithreading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multithreding" />

    <Button
        android:id="@+id/btn_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI" />

    <Button
        android:id="@+id/btn_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit" />

    <Button
        android:id="@+id/btn_http_rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit + Rx" />

    <Button
        android:id="@+id/btn_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subjects" />

</LinearLayout>
